<!DOCTYPE HTML>
<html lang="en" class="navy sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Ingest Pipeline (m1nd-ingest) - m1nd Documentation</title>


        <!-- Custom HTML head -->

        <meta name="description" content="Complete documentation for m1nd — the local code graph engine for MCP agents">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-2459343d.css">
        <link rel="stylesheet" href="../css/chrome-ae938929.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "navy";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-1c1b5857.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-a37108d1.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('navy')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">m1nd Documentation</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/maxkle1nz/m1nd" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>
                        <a href="https://github.com/maxkle1nz/m1nd/edit/main/docs/wiki/src/src/architecture/ingest.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <span class=fa-svg id="git-edit-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M421.7 220.3l-11.3 11.3-22.6 22.6-205 205c-6.6 6.6-14.8 11.5-23.8 14.1L30.8 511c-8.4 2.5-17.5 .2-23.7-6.1S-1.5 489.7 1 481.2L38.7 353.1c2.6-9 7.5-17.2 14.1-23.8l205-205 22.6-22.6 11.3-11.3 33.9 33.9 62.1 62.1 33.9 33.9zM96 353.9l-9.3 9.3c-.9 .9-1.6 2.1-2 3.4l-25.3 86 86-25.3c1.3-.4 2.5-1.1 3.4-2l9.3-9.3H112c-8.8 0-16-7.2-16-16V353.9zM453.3 19.3l39.4 39.4c25 25 25 65.5 0 90.5l-14.5 14.5-22.6 22.6-11.3 11.3-33.9-33.9-62.1-62.1L314.3 67.7l11.3-11.3 22.6-22.6 14.5-14.5c25-25 65.5-25 90.5 0z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="ingestion-pipeline-m1nd-ingest"><a class="header" href="#ingestion-pipeline-m1nd-ingest">Ingestion Pipeline (m1nd-ingest)</a></h1>
<p>m1nd-ingest transforms codebases and structured documents into the property graph consumed by m1nd-core. It handles file discovery, language-specific code extraction, cross-file reference resolution, incremental diff computation, and memory/markdown ingestion.</p>
<p>Source: <code>mcp/m1nd/m1nd-ingest/src/</code></p>
<h2 id="module-map"><a class="header" href="#module-map">Module Map</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Module</th><th>Purpose</th></tr>
</thead>
<tbody>
<tr><td><code>lib.rs</code></td><td><code>Ingestor</code> pipeline, <code>IngestAdapter</code> trait, config, stats</td></tr>
<tr><td><code>walker.rs</code></td><td><code>DirectoryWalker</code>, binary detection, git enrichment</td></tr>
<tr><td><code>extract/mod.rs</code></td><td><code>Extractor</code> trait, comment stripping, <code>CommentSyntax</code></td></tr>
<tr><td><code>extract/python.rs</code></td><td>Python: classes, functions, decorators, imports</td></tr>
<tr><td><code>extract/typescript.rs</code></td><td>TypeScript/JS: classes, functions, interfaces, imports</td></tr>
<tr><td><code>extract/rust_lang.rs</code></td><td>Rust: structs, enums, impls, traits, functions, mods</td></tr>
<tr><td><code>extract/go.rs</code></td><td>Go: structs, interfaces, functions, packages</td></tr>
<tr><td><code>extract/java.rs</code></td><td>Java: classes, interfaces, methods, packages</td></tr>
<tr><td><code>extract/generic.rs</code></td><td>Fallback: file-level node with tag extraction</td></tr>
<tr><td><code>resolve.rs</code></td><td><code>ReferenceResolver</code>, proximity disambiguation</td></tr>
<tr><td><code>cargo_workspace.rs</code></td><td>Cargo workspace/crate/dependency enrichment for Rust repos</td></tr>
<tr><td><code>cross_file.rs</code></td><td>Python-weighted cross-file enrichment (<code>imports</code>, <code>tests</code>, <code>registers</code>)</td></tr>
<tr><td><code>diff.rs</code></td><td><code>GraphDiff</code> for incremental updates</td></tr>
<tr><td><code>json_adapter.rs</code></td><td>Generic JSON-to-graph adapter</td></tr>
<tr><td><code>memory_adapter.rs</code></td><td>Markdown/memory document adapter</td></tr>
<tr><td><code>merge.rs</code></td><td>Graph merge utilities</td></tr>
<tr><td><code>patent_adapter.rs</code></td><td>USPTO/EPO patent XML ingestion</td></tr>
<tr><td><code>jats_adapter.rs</code></td><td>PubMed/JATS scientific article XML ingestion</td></tr>
<tr><td><code>bibtex_adapter.rs</code></td><td>BibTeX bibliography file ingestion</td></tr>
<tr><td><code>rfc_adapter.rs</code></td><td>IETF RFC XML v3 ingestion</td></tr>
<tr><td><code>crossref_adapter.rs</code></td><td>CrossRef API JSON (DOI metadata) ingestion</td></tr>
<tr><td><code>document_router.rs</code></td><td>Auto-detect document format and route to correct adapter</td></tr>
<tr><td><code>cross_domain.rs</code></td><td>Cross-domain edge resolution (DOI, ORCID, keyword bridges)</td></tr>
</tbody>
</table>
</div>
<h2 id="pipeline-overview"><a class="header" href="#pipeline-overview">Pipeline Overview</a></h2>
<pre><code class="language-mermaid">flowchart TD
    subgraph "Phase 1: Walk"
        DIR["Directory Root"]
        WALK["DirectoryWalker&lt;br/&gt;walkdir + skip rules"]
        BIN["Binary Detection&lt;br/&gt;NUL in first 8KB"]
        GIT["Git Enrichment&lt;br/&gt;commit counts + timestamps"]
        FILES["DiscoveredFile[]"]
    end

    subgraph "Phase 2: Extract (parallel)"
        RAYON["rayon::par_iter"]
        PY["PythonExtractor"]
        TS["TypeScriptExtractor"]
        RS["RustExtractor"]
        GO["GoExtractor"]
        JAVA["JavaExtractor"]
        GEN["GenericExtractor"]
        RESULTS["ExtractionResult[]"]
    end

    subgraph "Phase 3: Build Graph"
        NODES["Add all nodes&lt;br/&gt;with provenance + timestamps"]
        EDGES["Add resolved edges&lt;br/&gt;with causal strengths"]
        CAUSAL["Causal strength assignment&lt;br/&gt;contains=0.8, imports=0.6, etc."]
    end

    subgraph "Phase 4: Resolve + Enrich"
        REFS["ReferenceResolver&lt;br/&gt;ref:: → actual nodes"]
        PROX["Proximity Disambiguation&lt;br/&gt;same file &gt; same dir &gt; same project"]
        HINTS["Import Hints&lt;br/&gt;module path → target preference"]
        CARGO["Cargo Workspace&lt;br/&gt;workspace/crate/dependency graph"]
        XFILE["Cross-File Enrichment&lt;br/&gt;currently strongest for Python"]
    end

    subgraph "Phase 5: Finalize"
        CSR["Build CSR&lt;br/&gt;sort edges, compact arrays"]
        BIDIR["Expand Bidirectional&lt;br/&gt;contains, implements"]
        REV["Build Reverse CSR"]
        PR["PageRank&lt;br/&gt;power iteration"]
    end

    DIR --&gt; WALK --&gt; BIN --&gt; GIT --&gt; FILES
    FILES --&gt; RAYON
    RAYON --&gt; PY &amp; TS &amp; RS &amp; GO &amp; JAVA &amp; GEN
    PY &amp; TS &amp; RS &amp; GO &amp; JAVA &amp; GEN --&gt; RESULTS
    RESULTS --&gt; NODES --&gt; EDGES --&gt; CAUSAL
    CAUSAL --&gt; REFS --&gt; PROX
    PROX --&gt; HINTS --&gt; CARGO --&gt; XFILE
    XFILE --&gt; CSR --&gt; BIDIR --&gt; REV --&gt; PR
</code></pre>
<h2 id="phase-1-directory-walking"><a class="header" href="#phase-1-directory-walking">Phase 1: Directory Walking</a></h2>
<p><code>DirectoryWalker</code> uses the <code>walkdir</code> crate to traverse the filesystem. It applies skip rules, detects binary files, and enriches results with git metadata.</p>
<h3 id="skip-rules"><a class="header" href="#skip-rules">Skip Rules</a></h3>
<p>Default skip directories (configured via <code>IngestConfig</code>):</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>skip_dirs: vec![
    ".git", "node_modules", "__pycache__", ".venv",
    "target", "dist", "build", ".next", "vendor",
],
skip_files: vec![
    "package-lock.json", "yarn.lock", "Cargo.lock", "poetry.lock",
],
<span class="boring">}</span></code></pre>
<p>Hidden directories (starting with <code>.</code>) are skipped unless they are the root. Symlinks are not followed.</p>
<h3 id="binary-detection-fm-ing-004"><a class="header" href="#binary-detection-fm-ing-004">Binary Detection (FM-ING-004)</a></h3>
<p>After discovering a file, the walker reads the first 8KB and checks for NUL bytes (<code>0x00</code>). Any file containing NUL is classified as binary and skipped. This prevents feeding compiled binaries, images, or other non-text files into the language extractors.</p>
<h3 id="git-enrichment"><a class="header" href="#git-enrichment">Git Enrichment</a></h3>
<p>If the root is inside a git repository, the walker runs <code>git log --format=%at --name-only</code> to extract:</p>
<ul>
<li><strong>Commit count per file</strong>: Used to compute <code>change_frequency</code> (1 commit = 0.1, 50+ = 1.0, capped).</li>
<li><strong>Most recent commit timestamp</strong>: Used for temporal decay scoring.</li>
<li><strong>Commit groups</strong>: Sets of files that changed together in the same commit. Fed into the <code>CoChangeMatrix</code> after graph finalization.</li>
</ul>
<p>The result is a <code>WalkResult</code> containing <code>Vec&lt;DiscoveredFile&gt;</code> and <code>Vec&lt;Vec&lt;String&gt;&gt;</code> commit groups.</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>pub struct DiscoveredFile {
    pub path: PathBuf,
    pub relative_path: String,
    pub extension: Option&lt;String&gt;,
    pub size_bytes: u64,
    pub last_modified: f64,
    pub commit_count: u32,
    pub last_commit_time: f64,
}
<span class="boring">}</span></code></pre>
<h2 id="phase-2-parallel-extraction"><a class="header" href="#phase-2-parallel-extraction">Phase 2: Parallel Extraction</a></h2>
<p>Files are distributed across rayon’s thread pool for concurrent extraction. Each file is assigned a language-specific extractor based on its extension:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Extension</th><th>Extractor</th><th>Extracted Entities</th></tr>
</thead>
<tbody>
<tr><td><code>.py</code>, <code>.pyi</code></td><td><code>PythonExtractor</code></td><td>Classes, functions, decorators, imports, global assignments</td></tr>
<tr><td><code>.ts</code>, <code>.tsx</code>, <code>.js</code>, <code>.jsx</code>, <code>.mjs</code>, <code>.cjs</code></td><td><code>TypeScriptExtractor</code></td><td>Classes, functions, interfaces, type aliases, imports, exports</td></tr>
<tr><td><code>.rs</code></td><td><code>RustExtractor</code></td><td>Structs, enums, traits, impls, functions, modules, macros</td></tr>
<tr><td><code>.go</code></td><td><code>GoExtractor</code></td><td>Structs, interfaces, functions, methods, packages</td></tr>
<tr><td><code>.java</code></td><td><code>JavaExtractor</code></td><td>Classes, interfaces, methods, fields, packages</td></tr>
<tr><td>everything else</td><td><code>GenericExtractor</code></td><td>File-level node with tag extraction from content</td></tr>
</tbody>
</table>
</div>
<p>This stack is hybrid:</p>
<ul>
<li>native/manual extractors for Python, TypeScript/JavaScript, Rust, Go, and Java</li>
<li>tree-sitter-backed tiers for additional languages</li>
<li>generic fallback for unsupported files</li>
</ul>
<h3 id="extractor-interface"><a class="header" href="#extractor-interface">Extractor Interface</a></h3>
<p>All extractors implement the <code>Extractor</code> trait:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>pub trait Extractor: Send + Sync {
    fn extract(&amp;self, content: &amp;[u8], file_id: &amp;str) -&gt; M1ndResult&lt;ExtractionResult&gt;;
    fn extensions(&amp;self) -&gt; &amp;[&amp;str];
}
<span class="boring">}</span></code></pre>
<p>An <code>ExtractionResult</code> contains:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>pub struct ExtractionResult {
    pub nodes: Vec&lt;ExtractedNode&gt;,
    pub edges: Vec&lt;ExtractedEdge&gt;,
    pub unresolved_refs: Vec&lt;String&gt;,
}
<span class="boring">}</span></code></pre>
<p>Each extracted node carries:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>pub struct ExtractedNode {
    pub id: String,        // e.g. "file::backend/chat_handler.py::ChatHandler"
    pub label: String,     // e.g. "ChatHandler"
    pub node_type: NodeType,
    pub tags: Vec&lt;String&gt;,
    pub line: u32,
    pub end_line: u32,
}
<span class="boring">}</span></code></pre>
<h3 id="comment-and-string-stripping"><a class="header" href="#comment-and-string-stripping">Comment and String Stripping</a></h3>
<p>Before extraction, each file’s content passes through <code>strip_comments_and_strings()</code> which removes comments and string literals to prevent false-positive matches from regex extractors. The function preserves import line string content (so <code>from "react"</code> still resolves) but strips string bodies elsewhere.</p>
<p>Comment syntax is per-language:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>pub struct CommentSyntax {
    pub line: &amp;'static str,         // e.g. "//" or "#"
    pub block_open: &amp;'static str,   // e.g. "/*"
    pub block_close: &amp;'static str,  // e.g. "*/"
}
<span class="boring">}</span></code></pre>
<p>Supported: Rust (<code>//</code>, <code>/* */</code>), Python (<code>#</code>, <code>""" """</code>), C-style (<code>//</code>, <code>/* */</code>), Go (<code>//</code>, <code>/* */</code>), Generic (<code>#</code>, none).</p>
<h3 id="node-id-format"><a class="header" href="#node-id-format">Node ID Format</a></h3>
<p>Extracted nodes use a hierarchical ID scheme: <code>file::{relative_path}::{entity_name}</code>. For example:</p>
<ul>
<li><code>file::backend/chat_handler.py</code> (file node)</li>
<li><code>file::backend/chat_handler.py::ChatHandler</code> (class node)</li>
<li><code>file::backend/chat_handler.py::ChatHandler::handle_message</code> (method node)</li>
</ul>
<p>Unresolved references use the prefix <code>ref::</code>: <code>ref::Config</code>, <code>ref::react</code>. These are resolved to actual nodes in Phase 4.</p>
<h2 id="phase-3-graph-building"><a class="header" href="#phase-3-graph-building">Phase 3: Graph Building</a></h2>
<p>After parallel extraction completes, results are collected and processed sequentially (graph mutation is single-threaded).</p>
<h3 id="node-creation"><a class="header" href="#node-creation">Node Creation</a></h3>
<p>For each <code>ExtractedNode</code>:</p>
<ol>
<li>Look up the file timestamp from git enrichment (or filesystem mtime).</li>
<li>Compute <code>change_frequency</code> from git commit count: <code>(commits / 50).clamp(0.1, 1.0)</code>. Default 0.3 for non-git repos.</li>
<li>Call <code>graph.add_node()</code> with the external ID, label, node type, tags, timestamp, and change frequency.</li>
<li>Set provenance: <code>source_path</code>, <code>line_start</code>, <code>line_end</code>, <code>namespace="code"</code>.</li>
<li>On <code>DuplicateNode</code> error, increment collision counter and continue.</li>
</ol>
<h3 id="edge-creation"><a class="header" href="#edge-creation">Edge Creation</a></h3>
<p>For each <code>ExtractedEdge</code> (skipping <code>ref::</code> targets, which are deferred):</p>
<ol>
<li>Resolve source and target IDs to <code>NodeId</code>.</li>
<li>Assign causal strength by relation type:</li>
</ol>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Relation</th><th>Causal Strength</th><th>Direction</th></tr>
</thead>
<tbody>
<tr><td><code>contains</code></td><td>0.8</td><td>Bidirectional</td></tr>
<tr><td><code>implements</code></td><td>0.7</td><td>Bidirectional</td></tr>
<tr><td><code>imports</code></td><td>0.6</td><td>Forward</td></tr>
<tr><td><code>calls</code></td><td>0.5</td><td>Forward</td></tr>
<tr><td><code>references</code></td><td>0.3</td><td>Forward</td></tr>
<tr><td>other</td><td>0.4</td><td>Forward</td></tr>
</tbody>
</table>
</div>
<p><code>contains</code> and <code>implements</code> edges are bidirectional so that both parent-to-child and child-to-parent navigation work.</p>
<h3 id="safety-guards-fm-ing-002"><a class="header" href="#safety-guards-fm-ing-002">Safety Guards (FM-ING-002)</a></h3>
<p>Two budget checks run between sequential file processing:</p>
<ul>
<li><strong>Timeout</strong>: If <code>start.elapsed() &gt; config.timeout</code> (default 300s), stop processing.</li>
<li><strong>Node budget</strong>: If <code>nodes &gt;= config.max_nodes</code> (default 500K), stop processing.</li>
</ul>
<p>Both log a warning and break from the build loop, producing a partial but consistent graph from whatever was processed.</p>
<h2 id="phase-4-reference-resolution-and-enrichment"><a class="header" href="#phase-4-reference-resolution-and-enrichment">Phase 4: Reference Resolution And Enrichment</a></h2>
<h3 id="referenceresolver"><a class="header" href="#referenceresolver">ReferenceResolver</a></h3>
<p>Unresolved references (<code>ref::Config</code>, <code>ref::FastAPI</code>, etc.) are resolved to actual graph nodes using the <code>ReferenceResolver</code>.</p>
<p><strong>Multi-value label index</strong> (FM-ING-008): The resolver builds a HashMap from labels to lists of matching NodeIds. When multiple nodes share a label (e.g., multiple files define a <code>Config</code> class), proximity disambiguation selects the best match:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Proximity</th><th>Score</th><th>Condition</th></tr>
</thead>
<tbody>
<tr><td>Same file</td><td>100</td><td>Source and target share the same <code>file::</code> prefix</td></tr>
<tr><td>Same directory</td><td>50</td><td>Source and target share the same directory</td></tr>
<tr><td>Same project</td><td>10</td><td>Default (both exist in the graph)</td></tr>
</tbody>
</table>
</div>
<p><strong>Import hint disambiguation</strong>: When the extractor sees <code>from foo.bar import Baz</code>, it records an import hint mapping <code>(source_file, "ref::Baz")</code> to the module path <code>foo.bar</code>. The resolver uses this hint to prefer the <code>Baz</code> node under <code>foo/bar/</code> over a same-named node elsewhere.</p>
<p>Resolution outcome per reference:</p>
<ul>
<li><strong>Resolved</strong>: Exactly one match (or best proximity match). Edge created with resolved <code>NodeId</code>.</li>
<li><strong>Ambiguous</strong>: Multiple matches with equal proximity. Best guess selected, counted in stats.</li>
<li><strong>Unresolved</strong>: No match found. Counted in stats, no edge created.</li>
</ul>
<h3 id="cargo-workspace-enrichment"><a class="header" href="#cargo-workspace-enrichment">Cargo Workspace Enrichment</a></h3>
<p>For Rust repos, <code>cargo_workspace.rs</code> adds a workspace-aware layer before finalization:</p>
<ul>
<li>workspace nodes</li>
<li>crate nodes</li>
<li>crate -&gt; file <code>contains</code> edges</li>
<li>crate -&gt; crate <code>depends_on</code> edges for internal workspace dependencies</li>
<li>external dependency nodes for non-workspace dependencies</li>
</ul>
<p>This means Rust repos are no longer represented only as file graphs.</p>
<h3 id="cross-file-enrichment"><a class="header" href="#cross-file-enrichment">Cross-File Enrichment</a></h3>
<p>After reference resolution and Cargo enrichment, <code>cross_file.rs</code> adds a narrower set of shipped cross-file edges.</p>
<p>Today this pass is strongest for Python and focuses on:</p>
<ul>
<li><code>imports</code></li>
<li><code>tests</code></li>
<li><code>registers</code></li>
</ul>
<p>It should not be described as a language-uniform cross-file engine yet.</p>
<h2 id="phase-5-finalization"><a class="header" href="#phase-5-finalization">Phase 5: Finalization</a></h2>
<p><code>Graph.finalize()</code> transforms the mutable graph into its read-optimized CSR form:</p>
<ol>
<li><strong>Sort edges by source</strong>: All pending edges are sorted by <code>source.0</code> (node index).</li>
<li><strong>Build forward CSR</strong>: Compute offsets array, pack targets/weights/relations/etc into parallel arrays.</li>
<li><strong>Expand bidirectional edges</strong>: For each bidirectional edge <code>(A, B)</code>, ensure both <code>A-&gt;B</code> and <code>B-&gt;A</code> exist in the CSR.</li>
<li><strong>Build reverse CSR</strong>: Sort edges by target, build <code>rev_offsets</code>, <code>rev_sources</code>, <code>rev_edge_idx</code> (mapping back to forward array indices).</li>
<li><strong>Rebuild plasticity arrays</strong>: Allocate <code>PlasticityNode</code> for each node with default ceiling.</li>
<li><strong>Compute PageRank</strong>: Power iteration with damping 0.85, max 50 iterations, convergence 1e-6.</li>
</ol>
<p>After finalization, the graph is immutable (except for atomic weight updates by plasticity).</p>
<h2 id="incremental-ingestion-graphdiff"><a class="header" href="#incremental-ingestion-graphdiff">Incremental Ingestion (GraphDiff)</a></h2>
<p><code>diff.rs</code> enables incremental updates without full re-ingestion.</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>pub enum DiffAction {
    AddNode(ExtractedNode),
    RemoveNode(String),
    ModifyNode { external_id, new_label, new_tags, new_last_modified },
    AddEdge(ExtractedEdge),
    RemoveEdge { source_id, target_id, relation },
    ModifyEdgeWeight { source_id, target_id, relation, new_weight },
}
<span class="boring">}</span></code></pre>
<p><code>GraphDiff::compute()</code> compares old and new extraction results by indexing both into HashMaps by external ID, then classifying each node/edge as added, removed, or modified.</p>
<p><code>GraphDiff::apply()</code> executes the diff against a live graph. Note: CSR does not support true node/edge removal. “Removed” nodes are tombstoned (zero weight, empty label) rather than physically deleted. A full re-ingest is needed to reclaim space.</p>
<p><strong>When to use incremental vs full</strong>:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Scenario</th><th>Strategy</th></tr>
</thead>
<tbody>
<tr><td>Single file changed</td><td>Incremental diff (fast, ~10ms)</td></tr>
<tr><td>Many files changed (&gt;20%)</td><td>Full re-ingest (cleaner CSR, correct PageRank)</td></tr>
<tr><td>New codebase</td><td>Full ingest</td></tr>
<tr><td>Plasticity state important</td><td>Full ingest + plasticity reimport (triple matching)</td></tr>
</tbody>
</table>
</div>
<h2 id="memory-adapter"><a class="header" href="#memory-adapter">Memory Adapter</a></h2>
<p><code>MemoryIngestAdapter</code> converts markdown documents into graph nodes. It implements the <code>IngestAdapter</code> trait with domain <code>"memory"</code>.</p>
<h3 id="supported-formats"><a class="header" href="#supported-formats">Supported Formats</a></h3>
<p>Files with extensions <code>.md</code>, <code>.markdown</code>, or <code>.txt</code> are accepted. The adapter walks a directory of memory files and parses each one into:</p>
<ul>
<li><strong>Section nodes</strong> (<code>NodeType::Concept</code>): Created from markdown headings (<code>#</code>, <code>##</code>, etc.).</li>
<li><strong>Entry nodes</strong> (<code>NodeType::Process</code>): Created from list items under sections.</li>
<li><strong>File reference nodes</strong> (<code>NodeType::Reference</code>): Created from file paths mentioned in content.</li>
</ul>
<h3 id="entry-classification"><a class="header" href="#entry-classification">Entry Classification</a></h3>
<p>List items are classified by content patterns:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Classification</th><th>Pattern</th><th>Example</th></tr>
</thead>
<tbody>
<tr><td>Task</td><td>Contains “TODO”, “FIXME”, “pending”, “implement”</td><td>“- TODO: add tests”</td></tr>
<tr><td>Decision</td><td>Contains “decision:”, “decided:”, “chose”</td><td>“- Decision: use CSR format”</td></tr>
<tr><td>State</td><td>Contains “status:”, “state:”, “current:”</td><td>“- Status: in progress”</td></tr>
<tr><td>Event</td><td>Contains date pattern (<code>YYYY-MM-DD</code>)</td><td>“- 2026-03-12: deployed”</td></tr>
<tr><td>Note</td><td>Default</td><td>“- Config lives in settings.py”</td></tr>
</tbody>
</table>
</div>
<h3 id="edges"><a class="header" href="#edges">Edges</a></h3>
<p>The adapter creates:</p>
<ul>
<li><code>contains</code> edges from section to child entries.</li>
<li><code>references</code> edges from entries to file reference nodes.</li>
<li><code>follows</code> edges between sequential entries in the same section.</li>
</ul>
<p>This allows the activation engine to traverse from a concept (“plasticity”) through memory entries to referenced code files, bridging the semantic gap between human notes and source code.</p>
<h2 id="ingestadapter-trait"><a class="header" href="#ingestadapter-trait">IngestAdapter Trait</a></h2>
<p>The <code>IngestAdapter</code> trait enables domain-specific ingestion beyond code:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>pub trait IngestAdapter: Send + Sync {
    fn domain(&amp;self) -&gt; &amp;str;
    fn ingest(&amp;self, root: &amp;Path) -&gt; M1ndResult&lt;(Graph, IngestStats)&gt;;
}
<span class="boring">}</span></code></pre>
<p>Implemented adapters:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Adapter</th><th>Domain</th><th>Input</th><th>MCP <code>adapter=</code></th></tr>
</thead>
<tbody>
<tr><td><code>Ingestor</code></td><td><code>"code"</code></td><td>Source code directories</td><td><code>code</code></td></tr>
<tr><td><code>MemoryIngestAdapter</code></td><td><code>"memory"</code></td><td>Markdown/text documents</td><td><code>memory</code></td></tr>
<tr><td><code>JsonIngestAdapter</code></td><td><code>"generic"</code></td><td>Arbitrary JSON with <code>nodes[]</code> and <code>edges[]</code></td><td><code>json</code></td></tr>
<tr><td><code>PatentIngestAdapter</code></td><td><code>"patent"</code></td><td>USPTO/EPO patent XML</td><td><code>patent</code></td></tr>
<tr><td><code>JatsArticleAdapter</code></td><td><code>"article"</code></td><td>PubMed NLM / JATS Z39.96 XML</td><td><code>article</code></td></tr>
<tr><td><code>BibTexAdapter</code></td><td><code>"bibtex"</code></td><td>BibTeX bibliography files</td><td><code>bibtex</code>, <code>bib</code></td></tr>
<tr><td><code>RfcAdapter</code></td><td><code>"rfc"</code></td><td>IETF RFC XML v3</td><td><code>rfc</code></td></tr>
<tr><td><code>CrossRefAdapter</code></td><td><code>"crossref"</code></td><td>CrossRef API JSON (DOI metadata)</td><td><code>crossref</code>, <code>doi</code></td></tr>
<tr><td><code>L1ghtIngestAdapter</code></td><td><code>"light"</code></td><td>L1GHT protocol Markdown</td><td><code>light</code></td></tr>
</tbody>
</table>
</div>
<p>The JSON adapter is the escape hatch for importing graphs from external tools. It expects a JSON document with <code>nodes</code> (array of <code>{id, label, type, tags}</code>) and <code>edges</code> (array of <code>{source, target, relation, weight}</code>).</p>
<h2 id="document-router-auto-detection"><a class="header" href="#document-router-auto-detection">Document Router (Auto-Detection)</a></h2>
<p><code>DocumentRouter</code> inspects file content and extension to auto-detect the correct adapter:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let (format, adapter) = DocumentRouter::detect(path);
let (format, adapter) = DocumentRouter::detect_directory(root); // samples ≤20 files
<span class="boring">}</span></code></pre>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Detection Method</th><th>Format</th><th>Heuristic</th></tr>
</thead>
<tbody>
<tr><td>Extension <code>.bib</code> / <code>.bibtex</code></td><td>BibTeX</td><td>Extension only</td></tr>
<tr><td>Extension <code>.md</code> + <code>Protocol: L1GHT</code></td><td>L1GHT</td><td>Content check</td></tr>
<tr><td>Extension <code>.xml</code> / <code>.nxml</code></td><td>Patent, JATS, or RFC</td><td>Root element inspection</td></tr>
<tr><td>Extension <code>.json</code></td><td>CrossRef</td><td>Checks for <code>DOI</code> + <code>publisher</code> + <code>type</code> keys</td></tr>
<tr><td>Fallback</td><td>Code</td><td>Default pipeline</td></tr>
</tbody>
</table>
</div>
<p>Used via MCP: <code>m1nd.ingest(adapter="auto")</code> or <code>adapter="document"</code>.</p>
<p>For directory detection, the router samples up to 20 files and returns the dominant format.</p>
<h2 id="cross-domain-resolution"><a class="header" href="#cross-domain-resolution">Cross-Domain Resolution</a></h2>
<p><code>CrossDomainResolver</code> merges multiple adapter outputs and discovers cross-domain connections automatically.</p>
<h3 id="bridge-strategies"><a class="header" href="#bridge-strategies">Bridge Strategies</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Bridge</th><th>Weight</th><th>Source</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>same_as</code></td><td>1.0</td><td>DOI/PMID</td><td>Same identifier in different domains → identity edge</td></tr>
<tr><td><code>cross_cites</code></td><td>0.95</td><td>Citation edges</td><td>Citation target exists as a full node in another domain</td></tr>
<tr><td><code>same_orcid</code></td><td>0.95</td><td>ORCID tags</td><td>Same researcher ORCID across different domains</td></tr>
<tr><td><code>same_author</code></td><td>0.7</td><td>Author name</td><td>Same author name across different namespaces</td></tr>
<tr><td><code>shared_keyword</code></td><td>0.6</td><td>Keyword tags</td><td>Shared <code>keyword:</code>, <code>article:keyword:</code>, or <code>subject:</code> tags</td></tr>
<tr><td><code>citation_chain</code></td><td>0.5</td><td>Citation adjacency</td><td>Transitive A→B→C bridging with decayed weight</td></tr>
</tbody>
</table>
</div>
<h3 id="safety-guards"><a class="header" href="#safety-guards">Safety Guards</a></h3>
<ul>
<li><strong>Keyword cap</strong>: Keywords shared by &gt;20 nodes are ignored to prevent hub explosion.</li>
<li><strong>Cross-domain only</strong>: All bridges require nodes from ≥2 different namespaces. Same-domain matches are skipped.</li>
<li><strong>Self-loop prevention</strong>: Citation chains A→B→A do not generate self-loop edges.</li>
<li><strong>Deduplication</strong>: Nodes with identical external IDs are deduplicated (first wins).</li>
</ul>
<h3 id="resolution-statistics"><a class="header" href="#resolution-statistics">Resolution Statistics</a></h3>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>pub struct ResolutionStats {
    pub graphs_merged: usize,
    pub total_nodes: u32,
    pub total_edges: usize,
    pub cross_edges_created: usize,
    pub identity_matches: usize,
    pub author_bridges: usize,
    pub keyword_bridges: usize,
    pub orcid_bridges: usize,
    pub citation_chains: usize,
}
<span class="boring">}</span></code></pre>
<h2 id="configuration-reference"><a class="header" href="#configuration-reference">Configuration Reference</a></h2>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>pub struct IngestConfig {
    pub root: PathBuf,
    pub timeout: Duration,          // default: 300s
    pub max_nodes: u64,             // default: 500_000
    pub skip_dirs: Vec&lt;String&gt;,     // default: [".git", "node_modules", ...]
    pub skip_files: Vec&lt;String&gt;,    // default: ["package-lock.json", ...]
    pub parallelism: usize,         // default: 8 (rayon threads)
}
<span class="boring">}</span></code></pre>
<h3 id="statistics"><a class="header" href="#statistics">Statistics</a></h3>
<p>Every ingest run produces <code>IngestStats</code>:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>pub struct IngestStats {
    pub files_scanned: u64,
    pub files_parsed: u64,
    pub files_skipped_binary: u64,
    pub files_skipped_encoding: u64,
    pub nodes_created: u64,
    pub edges_created: u64,
    pub references_resolved: u64,
    pub references_unresolved: u64,
    pub label_collisions: u64,
    pub elapsed_ms: f64,
    pub commit_groups: Vec&lt;Vec&lt;String&gt;&gt;,
}
<span class="boring">}</span></code></pre>
<p><code>commit_groups</code> is passed to the <code>CoChangeMatrix</code> in m1nd-core after graph finalization, seeding the temporal co-change model with real git history.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../architecture/graph-engine.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../architecture/mcp-server.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../architecture/graph-engine.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../architecture/mcp-server.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-c2a407aa.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
